#----------------------------Server Properties---------------------------
server.port=8080

#-----------------------------JPA Properties-----------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#------------------------DB Connection Properties------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/keukentafelmeta
spring.datasource.username=
spring.datasource.password=

#----------------------Security Specific Properties----------------------
app.secret.key=KeukenTafelMeta