#----------------------------Server Properties---------------------------
server.port=8080

#-----------------------------H2 Properties------------------------------
spring.datasource.url=jdbc:h2:mem:keukentafelmeta
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=overlord
spring.datasource.password=keukentafelmeta
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable H2 console (http://localhost:8080/h2-console))
spring.h2.console.enabled=true
# Set console path relative to address and port
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#-----------------------------JPA Properties-----------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#------------------------DB Connection Properties------------------------
# spring.datasource.url=jdbc:postgresql://localhost:5432/keukentafelmeta
# spring.datasource.username=
# spring.datasource.password=

#----------------------Security Specific Properties----------------------
app.secret.key=KeukenTafelMeta